{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataUser": "Server=localdb; Database=DataUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
